# Zhihu

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/sobo/zhihu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sobo/zhihu/: MyApplication.java
app/src/main/java/com/example/sobo/zhihu/activity/: DesNotImgActivity.java  DescribeActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/sobo/zhihu/adapter/: CycleAdapter.java  OtherThemeAdapter.java  ThemeListAdpater.java  ZhihuAdapter.java
app/src/main/java/com/example/sobo/zhihu/api/: ApiManage.java  ZhihuApi.java
app/src/main/java/com/example/sobo/zhihu/bean/: LaunchImage.java  ZhihuDaily.java  ZhihuDailyItem.java  ZhihuStorie.java  ZhihuTheme.java  ZhihuThemeItem.java  ZhihuThemeMore.java  ZhihuThemes.java  ZhihuThemesOther.java  ZhihuTopDailyItem.java
app/src/main/java/com/example/sobo/zhihu/fragment/: BaseFragment.java  HomeFragment.java  NavFragment.java  OtherThemeFragment.java
app/src/main/java/com/example/sobo/zhihu/presenter/: BasePresenter.java  LoadingMore.java  SplashPresenter.java  ZhihuPresenter.java  ZhihuStoriePresenter.java  ZhihuThemePresenter.java
app/src/main/res/drawable/: ic_add.xml  ic_explore_white_24dp.xml  ic_home_white_24dp.xml  ic_person_white_24dp.xml
app/src/main/res/layout/: activity_describe.xml  activity_describe_notimg.xml  activity_main.xml  activity_splash.xml  card_item_havaimg.xml  card_item_notimg.xml  cycle_item.xml  cycle_view.xml  cycle_view_top.xml  drawer_theme.xml  fragment_home.xml  fragment_othere_theme.xml  header_logo.xml  home_item.xml  infinite_loading.xml  nav_item_theme.xml  nav_item_top.xml
app/src/main/res/menu/: menu_describe.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/sobo/zhihu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
